### ISSUE TITLE
musl, alpine support

### ISSUE THREAD

**Issue by vanym** [ryancdotorg/libsdsock#3]
There is couple of problems in alpine.

1. alpine uses `elogind` instead of `systemd`

`sd_listen_fds_with_names` function are same in [`elogind`](https://github.com/elogind/elogind/blob/v246.10/src/libelogind/sd-daemon/sd-daemon.c#L92) and [`systemd`](https://github.com/systemd/systemd/blob/v246.10/src/libsystemd/sd-daemon/sd-daemon.c#L92) so we can just replace lib in `-l` flag by `sed -i 's/-lsystemd/-lelogind/g' Makefile` and `libsdsock` will compile.

2. Crash with SIGSEGV in `wrap_bind`

Looks like this
```
#0  0x00007fe69af56b58 in freeaddrinfo () from /lib/ld-musl-x86_64.so.1
#1  0x00007fffe1fd8ba0 in ?? ()
#2  0x00007fffe1fd8ba0 in ?? ()
#3  0x0000000000000100 in ?? ()
#4  0x00007fe69af19b00 in fd_ntop (dst=0x1 <error: Cannot access memory at address 0x1>, dst@entry=0x7fffe1fd8ba0 "tcp://0.0.0.0:0", size=2597436500, size@entry=256, sockfd=sockfd@entry=3, sa=sa@entry=0x7fe69afb7da4) at addr.c:284
#5  0x00007fe69af18be4 in sd_dup (addr=<optimized out>, sockfd=3) at sdsock.c:139
#6  wrap_bind (sockfd=3, addr=0x7fe69afb7da4, addrlen=16) at sdsock.c:161
#7  0x00005598288fd1cc in ?? ()
#8  0x00007fe69af5bcb9 in setsockopt () from /lib/ld-musl-x86_64.so.1
#9  0x0000559828918ee8 in ?? ()
#10 0x0000000100000000 in ?? ()
#11 0x0000000000000000 in ?? ()
```

To reproduce
```
sudo docker run --rm -it --network=host --privileged alpine:3.18
apk add bash git build-base cargo strace gdb elogind-dev nmap-ncat
cd ; exec bash
git clone https://github.com/ryancdotorg/libsdsock.git
pushd libsdsock
git switch -d 7d31a26
sed -i 's/-lsystemd/-lelogind/g' Makefile
make install-debug
popd
cargo install --root /usr/local systemfd
sysctl -w kernel.core_pattern=core
strace -ff -o trace.log systemfd -s tcp::127.0.0.1:1080 -- sh -c 'LISTEN_FDNAMES=test LD_PRELOAD=/usr/local/lib/libsdsock.so LIBSDSOCK_MAP=tcp://0.0.0.0:1080=test ncat -l 1080'
gdb `which ncat` core.*
bt
```

I think we could just write to readme that it's only `glibc` is supported

**Comment by ryancdotorg** [comment]
Can you recompile with -O0 and post a stack trace from that? I'm pretty sure I can get someone who works on musl to take a look.

**Comment by vanym** [comment]
> Can you recompile with -O0 and post a stack trace from that?

It is even smaller, strange

```
#0  0x00007ff476117b58 in freeaddrinfo () from /lib/ld-musl-x86_64.so.1
#1  0x00007ff47604b020 in ?? ()
#2  0x00007ffc04a71a40 in ?? ()
#3  0x0000000000000000 in ?? ()
```

**Comment by ryancdotorg** [comment]
I can refactor the code to use stack memory for that addrinfo.

**Comment by ryancdotorg** [comment]
Technically, `freeaddrinfo()` only has to work right with struct pointers returned by `getaddrinfo()`.

Try now?

**Comment by vanym** [comment]
> Try now?

Looks like fix helped, thx.
I already managed to make some workarounds with glibc inside alpine.

**Comment by vanym** [comment]
Maybe closed too early, makefile do not check what to use `systemd` or `elogind`

**Comment by ryancdotorg** [comment]
As far as checking whether to use `systemd` or `elogind`, I think that brings us to the point where a configure script would be the most sensible option.

That, however, would require me to learn how to use autotools or whatever that complicated abomination is called.

If you've got a quick and dirty solution to propose, I am open to suggestions.

The following would work with e.g. `make ELOGIND=1 install`

```Makefile
LIBS = -ldl
ifeq ($(ELOGIND), 1)
        LIBS += -lelogind
else
        LIBS += -lsystemd
endif

```

**Comment by vanym** [comment]
> The following would work with e.g. `make ELOGIND=1 install`

I guess it'll be fine to not complicating things with build script, since alpine is even doesn't have `systemd-socket-activate`
